DID=6cP84VpeLWkYESWBG4tfRV
WALLET_NAME=mryongrui
LABEL=mryongrui
VERKEY=44LwyPAfLRLseXNqkYubpPVeyrwR4E9kgCC8vygAZGqq
AGENT_WALLET_SEED=mryongrui00000000000000000000001
WALLET_KEY=mryongrui
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
